{
    "configurations": [
        {
            "name": "build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
            "args": [
                "load=games/stop_the_express.tzx"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "logging": { "engineLogging": false },
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Debug fix",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                } 
            ],
            "preLaunchTask": "debug",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}